<!doctype html>
<html class="no-js">
    <head>
        <base href="/">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src https://api.mailgun.net"> -->
        <!-- <meta http-equiv="Content-Security-Policy" 
            content="default-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; script-src 'self' https://api.mailgun.net;"> -->


        
        <title ng-bind="pageTitle"></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <authmodal-directive></authmodal-directive>
        <div ui-view="header"></div>
        <div ui-view="content"></div>
        <div ui-view="footer"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- AngularJS -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>

        <!-- Firebase -->
        <script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
        <script>
                                    // Initialize Firebase
                                    var config = {
                                        apiKey: "AIzaSyA6i61Pm2yYWT9c_9Ub_sqkZ43qpmZ0NPQ",
                                        authDomain: "fitness-55f3e.firebaseapp.com",
                                        databaseURL: "https://fitness-55f3e.firebaseio.com",
                                        storageBucket: "fitness-55f3e.appspot.com",
                                        messagingSenderId: "919008800"
                                    };
                                    firebase.initializeApp(config);
                                    $('.fliper-btn').click(function () {
                                        $('.flip').find('.card').toggleClass('flipped');

                                    });
                                    $('.dismiss-modal').closest('form[name="signup"]').on('submit', function () {
                                        $('.help-block.register .ok').addClass('hidden');
                                        $('.help-block.register .spinner').removeClass('hidden');
                                        $('.help-block.register span').text('');
                                    });
                                    $('.dismiss-modal').closest('form[name="signin"]').on('submit', function () {
                                        $('.help-block.login .ok').addClass('hidden');
                                        $('.help-block.login .spinner').removeClass('hidden');
                                        $('.help-block.login span').text('');
                                    });
        </script>

        <!-- AngularFire -->
        <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>